GUI设计俄罗斯方块优化版V3.0
在MATLAB 2014A中测试运行通过；
背景音乐支持mp3播放，默认两首音乐循环播放，支持播放自定义的mp3；
倒计时时间适当延长，降低难度。


GUI设计俄罗斯方块优化版V2.0
按键说明：
W、向上箭头、小键盘5：变换形状；
A、向左箭头、小键盘1：左移；
S、向下箭头、小键盘2：快速下移；
D、向右箭头、小键盘3：右移；
空格键：暂停；
F5或CTRL+R：开始；
CTRL+S：停止；
快捷键可以参考菜单。

玩了一天，有人给我提建议，说突然增加两行把他吓一跳，最好增加一个倒计时。
另外，安妮的仙境有人不喜欢听，而且，觉得音乐文件太大，载入时间长。
针对上述问题，对V1.9版本做了进一步改进。
程序参见matlab中文论坛帖子：
http://www.ilovematlab.cn/thread-49340-1-1.html

本版本具有以下特点：
1.图形预览功能；
2.分数排名记忆功能，能记忆分数前三名；如果要清零分数排名，只需要删除所在目录的fenshu.mat文件即可；
3.难度等级为三级，每级图形的下降速度逐步加快；
4.每隔一段时间，底部会增加两行方块；
5.分数按消的行数成指数增加，比如，一次消1行得100分，消2行得400分，3行800分，4行1600分；
6.20种图形样式，70多种变体，难度更大。根据实际测试，修改了部分图形样式。
7.每种图新样式对应一种固定的颜色。
8.普通模式中，
对于初级玩家，图形种类为7种； 
对于中级玩家，图形种类为14种；
对于高级玩家，图形种类为20种。
9.闯关模式中：
第1关图形种类为7种，初级玩家的速度；
分数到达10000后进入第2关，此时图形种类为10种，速度加快；
分数到达20000后进入第3关，此时图形种类为13种，速度加快；
分数到达30000后进入第4关，此时图形种类为16种，速度加快；
分数到达40000后进入第5关，此时图形种类为20种，速度为高级玩家的速度；
超过50000分，通关。
10.需要手动按F5或CTRL+R开始；
11.两个背景音乐随意选择：仙剑主题曲（双声道）、金庸群侠转（双声道），默认为仙剑背景音乐。
    并将采样率降低至11025，以达到降低载入时间的目的。
13.可以自由选择wav音乐作为背景音乐。音乐格式要求为：wav文件
14.增加“离下次增加两行剩余。。秒”的提示。
